CC;00045789999;MEDELLIN;F;POPV;ANDREA;andrea4678@yahoo.com
CE;00005467908;CALI;    M;PO;JUAN;juan_34766@gmail.com
TI;10984782902;BOGOTA;  F;POCES;CARLOTA;carlota123@gmail.com
CC;00032990090;BUGA ;   F;  PV;CAROLINA;carolina4589@yahoo.com
CC;00398888884;BELLO;   M;PO;BENITO;benito_0@hotmail.com
CC;00000458999;YUMBO;   F;CES;SOFIA;sofia@yahoo.com
CE;00000458999;MEDELLIN;M;PV;SANTIAGO;santiago989488@yahoo.com
CC;00388192733;CALI;    M;POPV;CARLOS;carlos_2349g@gmail.com
CC;09283746382;CALI;    M;PV;DANIEL;daniel_290_2jd@gmail.com
CC;00932834747;MEDELLIN;M;POPVCES;ESTEBAN;esteban_a_1234@gmail.com
